server {
    		listen       80 default_server;
    		server_name  _;
    		#server_name  localhost;
    		#include /etc/nginx/default.d/*.conf;
 
        #location ~ /pyapi { ## 针对testapi底下的文件跳转。
        location ~ /pptserver { ## 针对testapi底下的文件跳转。
		#root /data/web/pyapi;
		#include uwsgi_params;
    		#proxy_pass http://127.0.0.1:9090;
    		proxy_pass http://127.0.0.1:8888;
		#uwsgi_param UWSGI_SCRIPT pyapi.wsgi;
		#uwsgi_param UWSGI_CHDIR /data/web/pyapi;
            }
 
    error_page 404 /404.html;
        location = /40x.html {
    }
 
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
 
}
