server {
    		listen       80 default_server;
    		server_name  _;

        location ~ /pptserver { 
    		proxy_pass http://127.0.0.1:8888;
            }
 
    error_page 404 /404.html;
        location = /40x.html {
    }
 
    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
 
}
